/* team  css */

.teamsection{
    background-color: rgb(27, 24, 24);
    padding: 10px;
    /* height: 200vh; */
  }
  .heading{
    background-color: rgb(65, 122, 122);
    text-align: center;
    display: flex;
    align-items: center;
    
  }
  .heading h1{
    color: whitesmoke;
    margin: auto;
  }
  .heading span{
    margin-left: 2%;
    background-color: rgb(93, 156, 250);
    color: red;
    padding: 7px;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
  }
  .heading span:hover{
    background-color: bisque;
    
  }
  .teamhead h2{
    color: white;
    text-align: center;
    margin-top: 5%;
  }
  .teamnav{
    display: flex;
    background-color: white;
    padding: 5px;
    width: 70%;
    align-items: center;
    justify-content: center;
    margin: 3% 13%;
    border-radius: 10px;
    height: 2.2rem;
  }
  .teamnav button{
    font-size: 1.1rem;
    margin-left: 2%;
    padding: 5px;
    transition: 0.6s;
    cursor: pointer;
    border-radius: 8px;
    text-align: center;
    border: 1px solid red;

  }
  .teamnav button:hover{
    background-color: red;
    color: whitesmoke;
  }
  #allcat{
    width: 40px;
  }
  .upbox{
    width: 100%;
    height: 50%;
    transition: 0.9s ease-in-out;
    position: relative;
    z-index: -1;
    margin-bottom: -43.5%;
    cursor: pointer;
  }
  .upbox img{
    width: 50%;
    height: 70%;
    border-radius: 50%;
    border: 5px solid white;
  }
  .lowbox{
    width: 100%;
    height: 50%;
    cursor: pointer;
  }
  .cardprof:hover .upbox{
    margin-bottom: 0%;
    z-index: 0;
  }
  .contact-img{
    display: flex;
    justify-content: space-evenly;
    padding: 2%;
  }
  .contact-img img{
    width: 2.4rem;
    height: 2.4rem;
    margin-top: 2%;
    transition: 0.6s;
    
  }
  .contact-img img:hover{
    transform: scale(1.2);
  }
  
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }
  
  .card-container {
    margin: 25px auto 0;
    padding-left: 51px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
  }
  
  .cardprof{
    width: 70%;
    height: 35vh;
    border-radius: 8px;
    padding: 9px;
    margin-top: 5%;
    background-color: rgba(251, 239, 255, 0.822);
    margin-left: 5%;
    text-align: center;
    overflow: hidden;
  }

  
  @media (max-width: 998px) {
    .main-card--cointainer {
      display: grid;
      grid-template-columns: repeat(1, minmax(200px, 500px));
      grid-gap: 50px;
      justify-content: space-around;
    }
    .teamnav button{
      font-size: 0.8rem;
    }
  }
  @media(max-width:700px){
    .teamnav button{
      font-size: 0.5rem;
    }
  }
  